<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><img src="http://irisapacdigital.com/stage.anz/img/mail/anz-main-image.jpg" width="600" height="373" alt="Conversations that matter" border="0" style="display:block;"/></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="570">
    <table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top" height="40"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">Dear <?php echo $form['Appointment']['first_name']; ?> <?php echo $form['Appointment']['last_name']; ?>, </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="25"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">Thank you for submitting your meeting request with the ANZ team at Sibos. We have received your request and will respond as soon as the meeting details are finalised. </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="30"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">Yours sincerely,</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">ANZ Sibos Meeting Coordinator</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="http://irisapacdigital.com/stage.anz/img/mail/anz-footer.jpg" width="600" heanz-footer.jpgight="58" alt="ANZ" border="0" style="display:block;"/></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>