<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><img src="http://irisapacdigital.com/stage.anz/img/mail/anz-main-image.jpg" width="600" height="373" alt="Conversations that matter" border="0" style="display:block;"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top" height="40"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">Dear <?php echo $form['Cocktail']['first_name']; ?> <?php echo $form['Cocktail']['last_name']; ?>, </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="25"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">
        <b>First name:</b> <?php echo $form['Cocktail']['first_name']; ?><br/>
        <b>Last Name:</b> <?php echo $form['Cocktail']['last_name']; ?><br/>
        <b>Title:</b> <?php echo $form['Cocktail']['initials']; ?><br/>
        <b>E-mail:</b> <?php echo $form['Cocktail']['email']; ?><br/>
        <b>Phone:</b> <?php echo $form['Cocktail']['phone']; ?><br/>
        <b>City:</b> <?php echo $form['Cocktail']['city']; ?><br/>
        <b>Country:</b> <?php echo $form['Country']['name']; ?><br/>
        <b>Company Name:</b> <?php echo $form['Cocktail']['bank_name']; ?><br/>
        <b>Designation:</b> <?php echo $form['Cocktail']['designation']; ?><br/>
        <b>Attending Cocktail:</b> <?php echo ($form['Cocktail']['attending_cocktail'])?"Yes":"No"; ?><br/>
        <b>Dietary Restriction</b> <?php echo $form['Cocktail']['dietary_restrictions']; ?>
        <br/><br/>
       
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="30"><img src="http://irisapacdigital.com/stage.anz/img/mail/spacer.gif" width="2" height="2" alt=" " border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;">Yours sincerely,</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color:#414042; font-size:14px; font-family:Verdana, Geneva, sans-serif; padding-left:40px;padding-bottom: 50px;">ANZ Sibos Meeting Coordinator</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="http://irisapacdigital.com/stage.anz/img/mail/anz-footer.jpg" width="600" heanz-footer.jpgight="58" alt="ANZ" border="0" style="display:block;"/></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>