<div class="main-banner-img cocktail-bnr">
<div class="main-bnnr-layout">
<h1 class="cocktail-reception-heading"><span>Cocktail</span>
    Reception</h1>
    </div>
</div>

<div class="thankyou">






<div class="thankyou-layout">
<h1>Thank you</h1>
<?php if($accepted['attending_cocktail']): ?>
<p>Thank you for accepting our invitation to join us at our cocktail reception.<br/> More details will be sent through close to the date.</p>
<?php else: ?>
    <p>Thank you for advising that you are unable to join us for our cocktail reception.<br> We look forward to hosting you at future events.</p>
<?php endif; ?>
</div>
</div>