<div class="home">
    <div class="sibos"><img src="img/sibos.jpg"/><h1>12 - 15 October 2015</h1></div>
	<div class="home-reception">
            <div class="home-reception-form">
                <div class="home-title-and-heading dsk">
                    <h1><span>ANZ is pleased to welcome you</span> to Sibos 2015 in Singapore!</h1>
                    <h3><span>Sibos: 12-15 October 2015</span><span>The Sands Expo and Convention Centre, Marina</span>Bay Sands, Singapore</h3>
                    <p>Our senior representatives across relationship, compliance,  trade and payment services product, operations and technology look forward to meeting with you and discussing how we can help meet the unique needs of your bank/financial institution. Visit us on stand C44 at level B2.</p>
                </div>

                <div class="home-title-and-heading tbl">
                    <h1><span>ANZ is pleased to</span><span>welcome you to</span><span>Sibos 2015 in</span>Singapore!</h1>
                    <h3><span>Sibos: 12-15 October 2015</span><span>The Sands Expo and Convention Centre,</span>Marina Bay Sands, Singapore</h3>
                    <p>Our senior representatives across relationship, compliance,  trade and payment services product, operations and technology look forward to meeting with you and discussing how we can help meet the unique needs of your bank/financial institution. Visit us on stand C44 at level B2.</p>
                </div>

                <div class="home-title-and-heading mbl">
                    <h1><span>ANZ is pleased to</span><span>welcome you to</span><span>Sibos 2015 in</span>Singapore!</h1>
                    <h3><span>Sibos: 12-15 October 2015</span><span>The Sands Expo and Convention</span><span>Centre, Marina Bay Sands,</span>Singapore</h3>
                    <p>Our senior representatives across relationship, compliance,  trade and payment services product, operations and technology look forward to meeting with you and discussing how we can help meet the unique needs of your bank/financial institution. Visit us on stand C44 at level B2.</p>
                </div>

                <div class="btn">
                    <button onclick="location.href='make-an-appointment'">Make an Appointment</button>
                    <button>Make an Appointment</button>
                </div>
            </div>
    </div>

</div>