<div class="wrapper">
    <div class="deligates">
	<div class="deligates-reception">
    <div class="deligates-reception-form">
    <div class="deligates-title-and-heading">
    <h1>Delegates</h1>
	<div class="tab"><p>Financial Institutions Group</p></div>
    <div class="tab"><p>Global Transaction Banking</p></div>
    <div class="tab"><p>Global Technology, Services & Operations</p></div>
    <div class="tab"><p>Financial Institutions Group</p></div>
    <div class="content">
    <h1>Financial Institutions Group</h1>
    <h3>Andy Cunningham</h3>
    <p>Head of Clearing Sales – United Kingdom & Europe, Global Transaction Banking </p>
    
     <h3>Brian Barry</h3>
    <p>Head of Global Clearing Product, Global Transaction Banking </p>
    
     <h3>Deepan Dagur</h3>
    <p>Head of Financial Institutions Sales – SE Asia & Pacific, Global Transaction Banking </p>
    
     <h3>Ed Pickford </h3>
    <p>Head of Global Network Management, Global Transaction Banking</p>
    
     <h3>Giao Pik Ho</h3>
    <p>Head of Banks, Financial Institutions SE Asia Banks & Diversified Financials </p>
    
     <h3>Glenn Phillips</h3>
    <p>Director, Financial Institutions Australia Banks & Diversified Financials Global Transaction Banking 
</p>
    
     <h3>John Campbell</h3>
    <p>Head of Financial Institutions, Global Transaction Banking </p>
    
     <h3>Shane Marsh</h3>
    <p>Head of Financial Institutions Sales - New Zealand, Global Transaction Banking </p>
    
     <h3>Winnie Chen </h3>
    <p class="last">Head of Financial Institutions - North Asia</p>
    </div>
    </div>
  
    </div>
    
    </div>

</div>
</div>