<div class="wrapper">
    <div class="main-banner-img home-bnr">
        <div class="conversation">
            <img src="<?php echo $this->webroot; ?>img/conversations.png" alt="CONVERSATIONS THAT MATTER" />
        </div>
    </div>

    <section class="content-wrap">
        <div class="container-area">
            <div class="col-left">
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h2>
            </div>

            <div class="col-right">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <button class="makenappointment" onclick="location.href='<?php echo $this->webroot; ?>make-an-appointment'">Download White Paper</button>
            </div>

            <div class="twitter-heading">
                <h2>Lorem ipsum dolor sit</h2>
            </div>

            <div class="twitter-feed">
                <div class="content_twitter mCustomScrollbar">
                    <section class="example1 container">
                    <div id="tw-widget1"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>



    <div class="home" style="display:none;">
        <div class="home-reception">
            <div class="home-reception-form">
                <div class="left-col">

                    <div class="home-title-and-heading dsk">
                        <h1><span><span>ANZ welcomes</span> <span>you to Sibos 2015</span> in Singapore</h1>
                    </div>
                </div>

                <div class="right-col">

                    <div class="home-title-and-heading dsk">

                        <h3><span>Sibos 2015: 12 - 15 October</span> <span>Stand C44, Level B2</span> <span>The Sands Expo and Convention Centre, Marina Bay Sands, Singapore</span></h3>
                        <p>Meet ANZ representatives across relationship, compliance, trade and payment services, operations and technology, at Sibos 2015. We look forward to seeing you and discussing how we can help meet the needs of your business. </p>
                    </div>


                    <div class="btn">
                        <button class="makenappointment" onclick="location.href='<?php echo $this->webroot; ?>make-an-appointment'">Make an Appointment</button>
                        <button class="cocktailreception" onclick="location.href='<?php echo $this->webroot; ?>cocktail-reception'">Cocktail Reception</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>