<div class="wrapper">
    <div class="main-banner-img home-bnr">
        <div class="conversation">
            <img src="<?php echo $this->webroot; ?>img/conversations.png" alt="CONVERSATIONS THAT MATTER" />
        </div>
    </div>

    <section class="content-wrap">
        <div class="container-area">
            <div class="col-left">
                <h2>ANZ welcomes you to <span>Sibos 2015 in Singapore</span></h2>
            </div>

            <div class="col-right">
                <p class="text-heading">SIBOS 2015: 12–15 October
                <span>Level B2, Stand C44</span>
                <span>The Sands Expo and Convention Centre,</span> Marina Bay Sands, Singapore</p>
                <p>ANZ is proud to once again be part of Sibos. <a onclick="location.href='<?php echo $this->webroot; ?>delegates'">Our ANZ representatives</a> across relationship, compliance, trade and payment services, operations and technology, look forward to meeting you and discussing how we can help meet the needs of your financial institution. </p>

                <p>We look forward to participating in <a onclick="location.href='<?php echo $this->webroot; ?>anz-speakers'">key speaking forums</a> where the best of the industry comes together to share market trends, experiences and ideas. We’re also very excited to present insights and <a onclick="location.href='<?php echo $this->webroot; ?>capturing-asean-opportunity'">opportunities in ASEAN</a>, and how ANZ can be your partner to navigate some of these. </p>

                <p>We look forward to an inspiring week in Singapore.</p>

                <button class="makenappointment" onclick="location.href='<?php echo $this->webroot; ?>make-an-appointment'">Make An Appointment</button>
            </div>

            <div class="twitter-heading">
                <h2>CONVERSATIONS THAT MATTER @ SIBOS</h2>
            </div>

            <div class="twitter-feed">
                <div class="content_twitter mCustomScrollbar">
                    <section class="example1 container">
                    <div id="tw-widget1"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <div class="home" style="display:none;">
        <div class="home-reception">
            <div class="home-reception-form">
                <div class="left-col">

                    <div class="home-title-and-heading dsk">
                        <h1><span><span>ANZ welcomes</span> <span>you to Sibos 2015</span> in Singapore</h1>
                    </div>
                </div>

                <div class="right-col">

                    <div class="home-title-and-heading dsk">

                        <h3><span>Sibos 2015: 12 - 15 October</span> <span>Stand C44, Level B2</span> <span>The Sands Expo and Convention Centre, Marina Bay Sands, Singapore</span></h3>
                        <p>Meet ANZ representatives across relationship, compliance, trade and payment services, operations and technology, at Sibos 2015. We look forward to seeing you and discussing how we can help meet the needs of your business. </p>
                    </div>


                    <div class="btn">
                        <button class="makenappointment" onclick="location.href='<?php echo $this->webroot; ?>make-an-appointment'">Make an Appointment</button>
                        <button class="cocktailreception" onclick="location.href='<?php echo $this->webroot; ?>cocktail-reception'">Cocktail Reception</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
