<div class="wrapper">

    <section class="speakers-wrap">
        <div class="content-wrap">
            <h1>ANZ SPEAKERS</span></h1>
        </div>
    </section>

    <div class="content-wrap">
        <div class="container-area">
            <div class="content-area">
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>    
            </div>
            <div class="speakers-block">
                <ul class="speakers">
                    <li><img src="img/nigel-dobson.jpg" alt="Nigel Dobson"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name"> Nigel Dobson <span>@nigeldobson</span></small>
                            <small class="designation">General Manager, <span>Group Payments Management ANZ</span></small>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">Topic:</span>
                            <h4>“Come and discuss real-time payments with us”</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <small>Mon 12 October <span>15:30 – 17:00</span> </small>

                            <span class="topic top-gap">Topic:</span>
                            <h4>“Reinventing correspondent banking”</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <small>Mon 13 October <span>10:15 – 11:15</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div> 

            <div class="speakers-block second-profile">
                <ul class="speakers">
                    <li><img src="img/patrick-maes.jpg" alt="Patrick Maes"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name"> Patrick Maes <span>@patrickmaes</span></small>
                            <small class="designation">Chief Technology Officer and General <span>Manager, Strategy and Planning, Global</span> Technology Services & Operations, ANZ</small>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt volutpat.</p>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">FORUM: Sibos Big Issue Debate:</span>
                            <h4>“The Internet of Things and implications for banks' core platforms”</h4>
                            <small>Mon 13 October <span>11:30 – 12:30</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div>

            <div class="speakers-block second-profile">
                <ul class="speakers">
                    <li><img src="img/alan-huse.jpg" alt="Alan Huse"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name"> Alan Huse <span>@alanhuse</span></small>
                            <small class="designation">Head, Global Transaction Banking 
                            Australia, New Zealand and <span>
                            the Pacific</span></small>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">Topic:</span>
                            <h4>
                            “Progressing the 
                            digital trade agenda: 
                            are banks on board?”
                            </h4>
                            <small>Mon 15 October <span>09:00 – 10:00</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div>

        </div>
    </div>

    
</div>