<div class="wrapper">

    <section class="speakers-wrap">
        <div class="content-wrap">
            <h1>ANZ SPEAKERS</span></h1>
        </div>
    </section>

    <div class="content-wrap">
        <div class="container-area">
            <div class="content-area">
                <h2>Presenting Industry-forward insights in <strong>Conversations that Matter</strong></h2>
                <p>ANZ looks forward to participating in Sibos 2015, where the best in the industry come together to share market trends, insights, experiences and ideas. This year, we bring you the finest specialists at ANZ, to debate the opportunities and challenges of banking in the digital world.</p>    
            </div>
            <div class="speakers-block">
                <ul class="speakers">
                    <li><img src="img/nigel-dobson.jpg" alt="Nigel Dobson"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name"> Nigel Dobson <span>@NigelDobsonANZ</span></small>
                            <small class="designation">General Manager, <span>Group Payments Management ANZ</span></small>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">FORUM - Markets Infrastructures / Payments / Sibos Workshop:</span>
                            <h4>"COME AND DISCUSS REAL-TIME PAYMENTS WITH US"</h4>
                            <p>"The global Real Time Payments landscape is maturing rapidly and in Australia we are currently in the midst of that rejuvenation. The true innovation however, will happen as the Australian payments market adopts a series of Overlay Services which will extend banks offerings beyond payments – this is where real-time commerce becomes a reality as various data-rich services emerge for the benefit of our customers, from individuals to corporates to  government agencies."</p>
                            <small>Monday 12 October, 2015 <span>3:30 pm - 5:00 pm </span> </small>

                            <span class="topic top-gap">FORUM - Payments:</span>
                            <h4>"REINVENTING CORRESPONDENT BANKING"</h4>
                            <p>"The tipping point has definitely arrived with the emergence of new business models from crypto-currencies to distributed ledgers asking all the hard questions of the banks. Banks have to respond by enhancing their business model, as well as the speed and transparency of their global payments value chain. This evolution is within our power, we just need to recognise that the playing field is levelling rapidly."</p>
                            <small>Tuesday 13 October, 2015 <span>10:15 am - 11:15 am</span> </small>

                            <span class="topic top-gap">FORUM - Sibos Forum:</span>
                            <h4>“THE CHANGING WORLD OF CORRESPONDENT BANKING. THE RACE TO THE BEST SOLUTION”</h4>
                            <p>"This is fast becoming a crowded space with many new and innovative ideas gaining traction in the Fintech community challenging the dominant position of banks in the global payments ecosystem. We all have our challenges, but the new players need to prove they are capable of meeting strict compliance standards as well as building scalable, resilient and secure networks, either as alternatives to banks or as part of a new innovative global banking value chain.”</p>
                            <small>Tuesday 13 October, 2015 <span>12:15 pm - 1:30 pm</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div> 

            <div class="speakers-block second-profile">
                <ul class="speakers">
                    <li><img src="img/patrick-maes.jpg" alt="Patrick Maes"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name">Patrick Maes <span>@DrsPatrickMaes</span></small>
                            <small class="designation">Chief Technology Officer and General <span>Manager, Strategy and Planning, Global</span> Technology Services & Operations, ANZ</small>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">FORUM - Sibos Big Issue Debate:</span>
                            <h4>"THE INTERNET OF THINGS AND IMPLICATIONS FOR BANKS' CORE PLATFORMS"</h4>
                            <p>“The internet of things (IoT) is about connecting - connecting employees, customers, value-chains, ecosystems, regions and economies – where value is created with synergistic effects, often surpassing the importance of the underlying products. In this world of connectivity, we don’t talk anymore about a car loan but offer car ownership, we don’t suggest funds to invest in but rather offer a retirement plan. Both consumers and corporates expect intelligent convenience (and not having to worry about orchestration), and expect services provided by ecosystems specialised in the life events they care about, such as home ownership or retirement planning for consumers, or such as mergers and acquisitions for businesses.”</p>
                            <small>Tuesday 13 October, 2015 <span>11:30 am - 12:30 pm</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div>

            <div class="speakers-block second-profile">
                <ul class="speakers">
                    <li><img src="img/alan-huse.jpg" alt="Alan Huse"></li>
                    <li class="profile">
                        <div class="speakers-left">
                            <small class="name">Alan Huse </small>
                            <small class="designation">Head, Global Transaction <span>Banking 
                            Australia,</span> New Zealand and 
                            the Pacific</small>
                        </div>
                                                   
                       <div class="speakers-right">
                            <span class="topic">FORUM - The Corporate Forum:</span>
                            <h4>"PROGRESSING THE DIGITAL TRADE AGENDA: ARE BANKS ON BOARD?"</h4>
                            <p>"In a strive for operational efficiencies, companies and banks are working together to bring the digital revolution into the world of trade finance."</p>
                            <small>Thursday 15 October, 2015 <span>9:00 am - 10:00 am</span> </small>
                        </div> 
                    </li>   
                </ul>
            </div>

        </div>
    </div>

    
</div>